{
  "name": "Dijital Ajans CRM",
  "short_name": "Ajans CRM",
  "description": "Potansiyel müşterilerinizi bulan ve teklif oluşturan yapay zeka destekli CRM sistemi.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
